<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de recherche</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #1f1f1f;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #header img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-left: 20px;
        }

        #header h1 {
            font-size: 28px;
            font-weight: bold;
            color: #ff8c00;
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #ff8c00;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 40px auto;
            max-width: 800px;
        }

        li {
            background-color: #1f1f1f;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.02);
        }

        .video iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        p.similarity {
            color: #76c7c0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://yt3.ggpht.com/YoJLHvm3h2GiJr6-3yNBwYq6J1oVKplMehfrAwgc5t5UgpSCrJ4L9ds1tW8jgIpMevy2fZs8=s176-c-k-c0x00ffffff-no-rj-mo" alt="Image" />
        <h1>HowToBitcoin</h1>
    </div>

    <h1>Résultats de la recherche pour : {{ phrase }}</h1>
    <ul>
    {% for titre, num, similarite in resultat %}
        <li>
            <p>{{ titre }}</p>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/{{ num }}" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="similarity">Similarité: {{ similarite }}%</p>
        </li>
    {% endfor %}
    </ul>
</body>
</html>
