<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de recherche</title>
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #ff5252;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #header img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        #header h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        #titre {
            text-align: center;
            padding: 30px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        #titre h1 {
            font-size: 28px;
            color: #555;
        }

        #erreur {
            text-align: center;
            padding: 100px 20px;
            font-size: 20px;
            color: #ff5252;
        }

        #info, ul {
            padding: 0 10%;
            list-style-type: none;
        }

        ul {
            padding-top: 20px;
        }

        .resultat {
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .video {
            margin-bottom: 20px;
        }

        .video p {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .video iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .video iframe:hover {
            transform: scale(1.02);
        }

        .calcul p {
            margin: 0;
            font-size: 16px;
            color: #777;
        }

        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin: 10px 0;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .progress-bar-inner {
            height: 20px;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
        }

        .progress-bar-inner.green {
            background-color: #76c7c0;
        }

        .progress-bar-inner.yellow {
            background-color: #ffeb3b;
        }

        .progress-bar-inner.red {
            background-color: #ff5252;
        }

        @media (max-width: 768px) {
            #header {
                flex-direction: column;
                text-align: center;
            }

            #header img {
                margin: 0 0 10px;
            }

            .video iframe {
                height: 200px;
            }
        }

        /* Style pour l'élément de chargement */
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 9999;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/1024px-YouTube_Logo_2017.svg.png" alt="Image" />
        <h1>Youtube Chercheur</h1>
    </div>

    <div id="titre">
        <h1>Résultats de la recherche pour : {{ phrase }}</h1>
    </div>
    
    {% if message %}
    <div id="erreur">
        <p>{{ message }}</p>
    </div> 
    {% else %}
    <ul>
        {% for title, num, similarite2, channel, sentence in resultat %}
        <li class="resultat">
            <div class="video"> 
                <p>la phrase filtrée : {{sentence}}</p>
                <p>Vidéo {{ title }} de la chaîne YouTube : {{ channel }}</p>
                <iframe src="https://www.youtube.com/embed/{{ num }}" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="calcul">
                <p>Correspondance de la recherche : {{ similarite2 }}%</p>
            </div>

        </li>
        {% endfor %}
    </ul>
    {% endif %}

</body>
</html>
